server.port=8888
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.dll-auto=none
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=badderXkaido
spring.datasource.password=4WEMANITY

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect